# apicurio-serdes-poc

./: README.md  pom.xml
src/main/java/io/github/lburgazzoli/kdf/: ConsumerMain.java  ProducerMain.java  SerDes.java
src/main/java/io/github/lburgazzoli/kdf/model/: Greeting.java
src/main/java/io/github/lburgazzoli/sr/: Constants.java  ConsumerMain.java  ProducerMain.java
src/main/java/io/github/lburgazzoli/sr/model/: Greeting.java
src/main/java/io/github/lburgazzoli/sr/serdes/: Avro.java  AvroDeserializer.java  AvroSerializer.java  BaseConfig.java  BaseDeserializer.java  BaseSerializer.java  InflightSchemaResolver.java  Json.java  JsonDeserializer.java  JsonSerializer.java
src/main/resources/: simplelogger.properties
